{
  "name": "bill-splitter",
  "version": "1.0.0",
  "description": "Split shared expenses and see who owes whom. Zero dependencies.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5"
  }
}
